AWSTemplateFormatVersion: '2010-09-09'
Description: Secrets Manager.

Parameters:
  SecretName:
    Description: "Secret Name"
    Type: String
    AllowedPattern: "^[a-zA-Z0-9_]+"
  
Resources:
  SecretsManager:
    Type: "AWS::SecretsManager::Secret"
    Properties:
      Name: !Ref SecretName
      Description: !Sub "Secret for ${SecretName}"
      
Outputs:
  S3BucketName:
    Value: !Ref S3Bucket
    Description: "S3 Bucket Name"
    Export:
      Name: !Join [":", [!Sub "${BucketName}-${AWS::AccountId}", Name]]
  S3BucketArn:
    Value: !GetAtt S3Bucket.Arn
    Description: "S3 Bucket ARN"
    Export:
      Name: !Join [":", [!Sub "${BucketName}-${AWS::AccountId}", ARN]]